Kursv1/MainWindow.xaml

<Window x:Class="Kursv1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursv1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" FontFamily="Times New Roman">
    <Grid x:Name="Okno">

        <Button Content="Загрузить вопросы" HorizontalAlignment="Left" Margin="598,367,0,0" VerticalAlignment="Top" Width="134" Height="39" Click="Button_Click"/>
        <ListView x:Name="Vopros_List" HorizontalAlignment="Left" Height="400" Margin="24,71,0,0" VerticalAlignment="Top" Width="515"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding vopros}"/>
                        <TextBlock Text=" A) "/>
                        <TextBlock Text="{Binding va}"/>
                        <TextBlock Text=" B) "/>
                        <TextBlock Text="{Binding vb}"/>
                        <TextBlock Text=" C) "/>
                        <TextBlock Text="{Binding vc}"/>
                        <TextBlock Text=" D) "/>
                        <TextBlock Text="{Binding vd}"/>
                        <TextBlock Text=" ; "/>

                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Вопросы" HorizontalAlignment="Left" Margin="245,28,0,0" VerticalAlignment="Top"/>
        <Button Content="Решение" HorizontalAlignment="Left" Height="46" Margin="624,173,0,0" VerticalAlignment="Top" Width="74" Click="But"/>

    </Grid>

</Window>
