Kursv1/TaskWindow.xaml

<Window x:Class="Kursv1.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursv1"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="Otveti" HorizontalAlignment="Left" Height="400" Margin="24,9,0,0" VerticalAlignment="Top" Width="260" />
        <Button Content="A" HorizontalAlignment="Left" Height="32" Margin="289,90,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click"/>
        <Button Content="B" HorizontalAlignment="Left" Height="32" Margin="289,127,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click"/>
        <Button Content="C" HorizontalAlignment="Left" Height="32" Margin="289,164,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click"/>
        <Button Content="D" HorizontalAlignment="Left" Height="32" Margin="289,201,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click"/>
        <ListView x:Name="Otvet_list" HorizontalAlignment="Left" Height="399" Margin="367,10,0,0" VerticalAlignment="Top" Width="261" />
        <Button Content="Загрузить ответы" HorizontalAlignment="Left" Margin="648,357,0,0" VerticalAlignment="Top" Width="134" Height="39" Click="Button_Click_1"/>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Height="28" Margin="659,168,0,0" VerticalAlignment="Top" Width="95" Click="Sravnit"/>
        <TextBlock x:Name="TextBlock" HorizontalAlignment="Left" Height="32" Margin="659,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92"/>
        <Label Content="Кол-во верных&#xD;&#xA;      ответов" HorizontalAlignment="Left" Height="46" Margin="659,28,0,0" VerticalAlignment="Top" Width="103"/>

    </Grid>
</Window>
